// connections = [
//   { port = 8080
//     boolean = true
//     adt {
//       type = "adtb"
//       b = 1
//     }
//     list = ["1", "20%"]
//     map {
//       key = "value"
//     }
//   }
//   { port = 8081
//     boolean = false
//     adt {
//       type = "adtb"
//       b = 1
//     }
//     list = ["2", "30%"]
//     map {
//       key = "new-value"
//     }
//   }
// ]

connections = [
  {
    "name": "no-sessions",
    "event-topic": "emdtopic",
    "event-topic-listen-key": "n3+d1zfNj1I0NBBXtrQ0+fnjzJCUCya1TNn7S7mSQzY=",
    "event-topic-listen-key-name": "Listen",
    "event-topic-send-key": "nZHVj6h025NUfa8tt97aXUskZJbAriAUiXNJmGKctQw=",
    "event-topic-send-key-name": "Send",
    "namespace": "emdsbns",
    "queue-in": "emdqin",
    "queue-in-listen-key": "IoSShyxZ324jym54nG+vDdJjr0RbIf5WABLb/NIE+tc=",
    "queue-in-listen-key-name": "Listen",
    "queue-in-send-key": "yK71Mimuk/fPUtX2I6kMXN9q03hUy/zPm/BqF8b+1B0=",
    "queue-in-send-key-name": "Send",
    "dispatch-subscription": "DA",
    "host-subscription": "emdsubhost",
    "push-subscription": "emdsubpush",
    "alert-subscription": "alert",
    "notification-topic": "emdtout",
    "notification-topic-host": "Host1",
    "notification-topic-listen-key": "Ys2FC1TSCwL1L8kMXQ06+8lfLSqBDfG70JRLQKCoPLc=",
    "notification-topic-listen-key-name": "Listen",
    "notification-topic-send-key": "A0pRW+qx0O6fg8qBlBtlu66JAzRJ8DnF5z5qNl6RNQE=",
    "notification-topic-send-key-name": "Send"
  },
  {
    "name": "sessions",
    "event-topic": "event",
    "event-topic-listen-key": "Ps3S0q2I59ORc2xl7tFYTwxum7IXvk+ZeDKdu679lgU=",
    "event-topic-listen-key-name": "Listen",
    "event-topic-send-key": "1U8PHis25KdIf7mIIkgiWzniYud/S/tjnLMMhxlvTbs=",
    "event-topic-send-key-name": "Send",
    "namespace": "caeadom-sbs",
    "queue-in": "queueIn",
    "queue-in-listen-key": "4t6ABp0w9Tfv6ywPVef7qhns87nmxIpCcSHAyrzcGro=",
    "queue-in-listen-key-name": "Listen",
    "queue-in-send-key": "Y3aqchQuggX5fqvn5gTu3l+QkLI11qKVqmT0FS/NFeQ=",
    "queue-in-send-key-name": "Send",
    "dispatch-subscription": "DA",
    "host-subscription": "host",
    "push-subscription": "push",
    "alert-subscription": "alert",
    "notification-topic": "outbound",
    "notification-topic-host": "Host1",
    "notification-topic-listen-key": "uHyLpPm9/cnHCfHEk305tQPOyezJgA+sPYFs8TrvJSs=",
    "notification-topic-listen-key-name": "Listen",
    "notification-topic-send-key": "iRDZiFRA2jjRuZObLURpbfSJ2xqKvGqZb84Y10+vhYs=",
    "notification-topic-send-key-name": "Send"
  },
  {
    "name": "premium-perf",
    "event-topic": "prptopic",
    "event-topic-listen-key": "8k42/ALBdO2fqZVhd83QB7zXbGqy4NkrDiCafhFJ/s4=",
    "event-topic-listen-key-name": "Listen",
    "event-topic-send-key": "Qb8/OlfauKYR+6Mv5VYGwhWDt7F792UjL7bhWU7Mspo=",
    "event-topic-send-key-name": "Send",
    "namespace": "wfmservicebus-perf",
    "queue-in": "prpqueuein",
    "queue-in-listen-key": "4t6ABp0w9Tfv6ywPVef7qhns87nmxIpCcSHAyrzcGro=",
    "queue-in-listen-key-name": "Listen",
    "queue-in-send-key": "Y3aqchQuggX5fqvn5gTu3l+QkLI11qKVqmT0FS/NFeQ=",
    "queue-in-send-key-name": "Send",
    "dispatch-subscription": "DA",
    "host-subscription": "prpsubhost",
    "push-subscription": "prpsubpush",
    "alert-subscription": "alert",
    "notification-topic": "prptopicout",
    "notification-topic-host": "Host1",
    "notification-topic-listen-key": "K1RoYFfUrl2yExwFo69JuGhznwCgMmZDYo364LLRSjI=",
    "notification-topic-listen-key-name": "Listen",
    "notification-topic-send-key": "Iiqv4KKipmSiEuFJcmFuxZbgZkSfKox834FzN9PN/UQ=",
    "notification-topic-send-key-name": "Send"
  }
]
